token literal names:
null
'CASAMENTO'
'NOME'
'NOIVA'
'NOIVO'
'CONVIDADOS'
'AMBOS'
'MADRINHAS'
'PADRINHOS'
'SERVICO'
'POR PESSOA'
'TOTAL'
'VALOR DISPONIVEL'
'.'
null
null
null
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CADEIA
LETRA_MINUSCULA
LETRA_MAIUSCULA
ALGARISMO
SKIP_WS
SIMBOLOS
ERRO_GERAL

rule names:
casamento
nome_noiva
nome_noivo
listas_convidados
lista_convidados
nome
lado
listas_padrinhos
lista_madrinhas
lista_padrinhos
servicos
servico
modalidade
nome_servico
valor_disponivel
valor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 118, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 52, 10, 5, 13, 5, 14, 5, 53, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 61, 10, 6, 12, 6, 14, 6, 64, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 77, 10, 10, 12, 10, 14, 10, 80, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 86, 10, 11, 12, 11, 14, 11, 89, 11, 11, 3, 12, 6, 12, 92, 10, 12, 13, 12, 14, 12, 93, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 109, 10, 17, 13, 17, 14, 17, 110, 3, 17, 3, 17, 3, 17, 5, 17, 116, 10, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 4, 4, 2, 5, 6, 8, 8, 3, 2, 12, 13, 2, 108, 2, 34, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 91, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 100, 3, 2, 2, 2, 28, 102, 3, 2, 2, 2, 30, 104, 3, 2, 2, 2, 32, 108, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 5, 6, 4, 2, 37, 38, 5, 8, 5, 2, 38, 39, 5, 16, 9, 2, 39, 40, 5, 22, 12, 2, 40, 41, 5, 30, 16, 2, 41, 3, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 5, 12, 7, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 5, 12, 7, 2, 49, 7, 3, 2, 2, 2, 50, 52, 5, 10, 6, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 7, 2, 2, 56, 57, 5, 14, 8, 2, 57, 62, 5, 12, 7, 2, 58, 59, 7, 21, 2, 2, 59, 61, 5, 12, 7, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 16, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 9, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 5, 18, 10, 2, 70, 71, 5, 20, 11, 2, 71, 17, 3, 2, 2, 2, 72, 73, 7, 9, 2, 2, 73, 78, 5, 12, 7, 2, 74, 75, 7, 21, 2, 2, 75, 77, 5, 12, 7, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 19, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 10, 2, 2, 82, 87, 5, 12, 7, 2, 83, 84, 7, 21, 2, 2, 84, 86, 5, 12, 7, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 21, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 5, 24, 13, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 23, 3, 2, 2, 2, 95, 96, 7, 11, 2, 2, 96, 97, 5, 28, 15, 2, 97, 98, 5, 26, 14, 2, 98, 99, 5, 32, 17, 2, 99, 25, 3, 2, 2, 2, 100, 101, 9, 3, 2, 2, 101, 27, 3, 2, 2, 2, 102, 103, 7, 16, 2, 2, 103, 29, 3, 2, 2, 2, 104, 105, 7, 14, 2, 2, 105, 106, 5, 32, 17, 2, 106, 31, 3, 2, 2, 2, 107, 109, 7, 19, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 115, 3, 2, 2, 2, 112, 113, 7, 15, 2, 2, 113, 114, 7, 19, 2, 2, 114, 116, 7, 19, 2, 2, 115, 112, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 33, 3, 2, 2, 2, 9, 53, 62, 78, 87, 93, 110, 115]