token literal names:
null
'algoritmo'
'saida'
'decide'
null
null
null

token symbolic names:
null
ALGORITMO
SAIDA
DECIDE
IDENT
NUM_REAL
WHITE_SPACE

rule names:
ALGORITMO
SAIDA
DECIDE
IDENT
NUM_REAL
WHITE_SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 6, 6, 6, 47, 10, 6, 13, 6, 14, 6, 48, 3, 6, 3, 6, 6, 6, 53, 10, 6, 13, 6, 14, 6, 54, 3, 7, 6, 7, 58, 10, 7, 13, 7, 14, 7, 59, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 7, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 48, 48, 5, 2, 11, 12, 15, 15, 34, 34, 2, 66, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 46, 3, 2, 2, 2, 13, 57, 3, 2, 2, 2, 15, 16, 7, 99, 2, 2, 16, 17, 7, 110, 2, 2, 17, 18, 7, 105, 2, 2, 18, 19, 7, 113, 2, 2, 19, 20, 7, 116, 2, 2, 20, 21, 7, 107, 2, 2, 21, 22, 7, 118, 2, 2, 22, 23, 7, 111, 2, 2, 23, 24, 7, 113, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 117, 2, 2, 26, 27, 7, 99, 2, 2, 27, 28, 7, 107, 2, 2, 28, 29, 7, 102, 2, 2, 29, 30, 7, 99, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 102, 2, 2, 32, 33, 7, 103, 2, 2, 33, 34, 7, 101, 2, 2, 34, 35, 7, 107, 2, 2, 35, 36, 7, 102, 2, 2, 36, 37, 7, 103, 2, 2, 37, 8, 3, 2, 2, 2, 38, 42, 9, 2, 2, 2, 39, 41, 9, 3, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 10, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 9, 4, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 9, 5, 2, 2, 51, 53, 9, 4, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 12, 3, 2, 2, 2, 56, 58, 9, 6, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 7, 2, 2, 62, 14, 3, 2, 2, 2, 7, 2, 42, 48, 54, 59, 3, 8, 2, 2]